<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Example HTML File</title>
	<style>
		body {
			background-color: #f2f2f2;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #0066cc;
			font-size: 32px;
			margin: 0;
			padding: 20px;
			text-align: center;
			text-transform: uppercase;
		}

		p {
			margin: 20px;
			text-align: justify;
		}

		.button {
			background-color: #0066cc;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			margin: 20px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
			width: 200px;
		}

		.button:hover {
			background-color: #004080;
		}
	</style>
	<script>
		// A simple script that displays a message in the console
		console.log("Hello, world!");
	</script>
</head>
<body>
	<h1>Example HTML File</h1>
	<p>Spiders are one of the most diverse groups of animals on the planet, with over 45,000 known species worldwide. They come in a wide range of shapes, sizes, and colors, and can be found in almost every habitat on Earth, from deserts and rainforests to mountains and oceans.</p>
	<p>One of the most interesting things about spiders is their ability to spin webs. All spiders are capable of producing silk, which they use to build webs for catching prey, as well as for shelter and transportation. Spider silk is incredibly strong and flexible, and some species of spiders are able to produce multiple types of silk with different properties.</p>
	<code>
def print_hello_world():
    def nested_function():
        print("Hello World")
    
    if True:
        nested_function()

print_hello_world()
	</code>
	<p>Spiders are also known for their unique hunting techniques. Some species, such as trapdoor spiders, ambush their prey by hiding in burrows and lunging out to catch passing insects. Others, like jumping spiders, use their incredible agility to pounce on their prey from a distance. And some spiders, such as the famous black widow and brown recluse, are venomous and use their venom to subdue their prey.</p>
	<p>Despite their sometimes scary reputation, spiders are incredibly important to the ecosystem. They play a crucial role in controlling insect populations, and some species are even used in medical research to develop new treatments for diseases.</p>

	<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtext>Fourier series:</mtext>
  <mspace width="1em" />
  <mi>f</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <munderover>
    <mo>∑</mo>
    <mrow>
      <mi>n</mi>
      <mo>=</mo>
      <mo>-</mo>
      <mi mathvariant="normal">∞</mi>
    </mrow>
    <mrow>
      <mi mathvariant="normal">∞</mi>
    </mrow>
  </munderover>
  <msub>
    <mi>c</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mspace width="1ex" />
  <mi>e</mi>
  <msup>
    <mo stretchy="false">(</mo>
    <mrow>
      <mi>i</mi>
      <mi>n</mi>
      <mi>k</mi>
      <mi>x</mi>
    </mrow>
  </msup>
  <mspace width="1em" />
  <mtext>with</mtext>
  <mspace width="1em" />
  <msub>
    <mi>c</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mi>L</mi>
  </mfrac>
  <mo>∫</mo>
  <msubsup>
    <mo>−</mo>
    <mi>L</mi>
    <mi>L</mi>
  </msubsup>
  <mi>f</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mi>e</mi>
  <mo>-</mo>
  <msup>
    <mo stretchy="false">(</mo>
    <mrow>
      <mi>i</mi>
      <mi>n</mi>
      <mi>k</mi>
      <mi>x</mi>
    </mrow>
  </msup>
  <mi>dx</mi>
</math>
</body>
</html>
